DATABASE_URL = "postgres://tech_studio_community_user:zizdfCCWSFtOwF5lhOzPNUbtmLCuctNO@dpg-ckgrvh212bvs7390kju0-a.oregon-postgres.render.com/tech_studio_community"
AWS_ACCESS_KEY_ID=AKIA5RG5QZFMMCGES4MN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=s3buckettechstudio
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=us-east-1